<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <TextView
                android:id="@+id/display"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/c"
                android:textSize="@dimen/key_size_land" />

            <Button
                android:id="@+id/clear_one"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/clear_one"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/_1"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/_1"
                android:textSize="@dimen/key_size_land" />

            <Button
                android:id="@+id/_2"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/_2"
                android:textSize="@dimen/key_size_land" />

            <Button
                android:id="@+id/_3"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/_3"
                android:textSize="@dimen/key_size_land" />

            <Button
                android:id="@+id/plus"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.8"
                android:text="@string/plus"
                android:textSize="@dimen/key_size_land" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/_4"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/_4"
                android:textSize="@dimen/key_size_land" />

            <Button
                android:id="@+id/_5"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/_5"
                android:textSize="@dimen/key_size_land" />

            <Button
                android:id="@+id/_6"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/_6"
                android:textSize="@dimen/key_size_land" />

            <Button
                android:id="@+id/minus"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.8"
                android:text="@string/minus"
                android:textSize="@dimen/key_size_land" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/_7"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/_7"
                android:textSize="@dimen/key_size_land" />

            <Button
                android:id="@+id/_8"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/_8"
                android:textSize="@dimen/key_size_land" />

            <Button
                android:id="@+id/_9"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/_9"
                android:textSize="@dimen/key_size_land" />

            <Button
                android:id="@+id/division"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.8"
                android:text="@string/division"
                android:textSize="@dimen/key_size_land" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dot"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/dot"
                android:textSize="@dimen/key_size_land" />

            <Button
                android:id="@+id/_0"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/_0"
                android:textSize="@dimen/key_size_land" />

            <Button
                android:id="@+id/equals"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/equals"
                android:textSize="@dimen/key_size_land" />

            <Button
                android:id="@+id/multiplication"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.8"
                android:text="@string/multiplication"
                android:textSize="@dimen/key_size_land" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>